# HyperNEAT configuration for gym_copter:Lander-v2
#
# Copyright (C) 2020 Simon D. Levy
#
# MIT License

# The `NEAT` section specifies parameters particular to the NEAT algorithm
# or the experiment itself.  This is the only required section.

[NEAT]
fitness_criterion     = max
fitness_threshold     = 200
pop_size              = 64
reset_on_extinction   = False

[DefaultGenome]

# must always be 5,1 for PUREPLES HyperNEAT implementation
num_inputs              = 5 
num_outputs             = 1

# uset-settable
num_hidden              = 0

# network layout
initial_connection      = full_direct
feed_forward            = False

# connection weight options
#weight_init_mean        = 0.0
#weight_init_stdev       = 1.0
weight_init_mean        = 0.0
weight_init_stdev       = 2.0
weight_max_value        = 120
weight_min_value        = -120
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

# node activation options
activation_default      = tanh
activation_mutate_rate  = 0.5
activation_options      = gauss sin tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.5
conn_delete_prob        = 0.5

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.01

# node add/remove rates
node_add_prob           = 0.2
node_delete_prob        = 0.2

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 10

[DefaultReproduction]
elitism            = 10
survival_threshold = 0.2

[Names]
input  = ['x', 'dx', 'y', 'dy', 'z', 'dz', 'phi', 'dphi', 'theta', 'dtheta']
output = ['m1', 'm2', 'm3', 'm4']

[Substrate]
input  = [(-1,-1), (-.8, -1), (-.6, -1), (-.4, -1), (-.2, -1), (-.1, -1), (+.1, -1), (+.2, -1), (+.4, -1), (+.6, -1), (+.8, -1), (+1,-1)]
output = [(+1, -1), (+1,+1), (-1,-1), (-1,+1)]
function = tanh
